spring.application.name=web-inventory

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:sqlite::memory:
spring.datasource.username=sqlite
spring.datasource.password=bergaminibd
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
