spring.application.name=web-inventory

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/web-inventory
spring.datasource.username=postgres
spring.datasource.password=bergaminibd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
